RSS_URL='https://www.channelnewsasia.com/api/v1/rss-outbound-feed?_format=xml'
ENTRIES_DIR='entries'
HTML_DIR='raw'
SAVE_HTML=True
CHROMA_PATH='chroma'
COLLECTION_NAME='CNA-rag'
LLM_MODEL='mistral'
EMBED_MODEL='nomic-embed-text'
USE_EXISTING_DB=False
METADATA_FILE='metadata.json'